# Database connection
POSTGRES_DB=postgres
POSTGRES_HOST=0.0.0.0
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5433
POSTGRES_USER=admin

# Database pool configuration
POSTGRES_IDLE_CONNECTION=10
POSTGRES_MAX_CONNECTION=100
POSTGRES_MAX_LIFETIME_CONNECTION=300 # in seconds

# Application
APP_PORT=8080
APP_NAME=tokopaedi-backend

# Logging
LOG_LEVEL=4